<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    tools:context=".Article01">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/black"

        android:layout_marginTop="15dp"
        android:text="Back"
        app:cornerRadius="10dp"
        android:background="@drawable/border"
        app:icon="@drawable/baseline_keyboard_backspace_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/articleStructure1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:layout_marginTop="75dp"
        android:background="@drawable/border"
        android:paddingHorizontal="186dp"
        android:paddingVertical="140dp"
        android:text="" />

    <TextView
        android:id="@+id/articleStructure2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp"
        android:text="Java Program Structure"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/articleStructure3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/box"

        android:gravity="left"
        android:paddingHorizontal="33dp"
        android:paddingVertical="20dp"
        android:text="โปรแกรม Java มีโครงสร้างเฉพาะในวิธีการเขียนโค้ด\n\n
//โปรแกรมนี้จะแสดงข้อความ ''Hello World!'' บนหน้าจอ\n\n
public class HelloWorld {\n
  public static void main(String[] args) {\n
    System.out.println(''Hello World!''\n
    }\n
 }"
        android:textColor="#989BBD"/>

</RelativeLayout>