<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darknavy"
    tools:context=".Article01">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/black"

        android:layout_marginTop="15dp"
        android:text="Back"
        app:cornerRadius="10dp"
        android:background="@drawable/border"
        app:icon="@drawable/baseline_keyboard_backspace_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/articleStructure1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:layout_marginTop="75dp"
        android:background="@drawable/border"
        android:paddingHorizontal="186dp"
        android:paddingVertical="140dp"
        android:text="" />

    <TextView
        android:id="@+id/articleStructure2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp"
        android:text="Java Program Structure"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/articleStructure3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/box"

        android:gravity="left"
        android:paddingHorizontal="33dp"
        android:paddingVertical="20dp"
        android:text="โปรแกรม Java มีโครงสร้างเฉพาะในวิธีการเขียนโค้ด\n\n
//โปรแกรมนี้จะแสดงข้อความ ''Hello World!'' บนหน้าจอ\n\n
public class HelloWorld {\n
  public static void main(String[] args) {\n
    System.out.println(''Hello World!''\n
    }\n
 }"
        android:textColor="#989BBD"/>

    <TextView
        android:id="@+id/articleStructure01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/articleStructure3"
        android:layout_marginTop="120dp"
        android:background="@drawable/border"
        android:paddingHorizontal="186dp"
        android:paddingVertical="140dp"
        android:text="" />

    <TextView
        android:id="@+id/articleStructure02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleStructure3"
        android:layout_marginTop="120dp"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp"
        android:text="Classes"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/articleStructure03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="11dp"
        android:layout_below="@id/articleStructure3"
        android:layout_marginTop="160dp"
        android:background="@drawable/box"

        android:gravity="left"
        android:paddingHorizontal="33dp"
        android:paddingVertical="20dp"
        android:text="public class HelloWorld {\n
  // class code\n
}\n\n

This is the class of the file. All Java programs are\n
 made of at least one class. The class name must \n
 match the file: our file is HelloWorld.\n
 java and our class is HelloWorld.\n"
        android:textColor="#989BBD"/>

    <TextView
        android:id="@+id/articleStructure001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/articleStructure03"
        android:layout_marginTop="120dp"
        android:background="@drawable/border"
        android:paddingHorizontal="186dp"
        android:paddingVertical="140dp"
        android:text="" />

    <TextView
        android:id="@+id/articleStructure002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleStructure03"
        android:layout_marginTop="120dp"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp"
        android:text="Methods"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/articleStructure003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="11dp"
        android:layout_below="@id/articleStructure03"
        android:layout_marginTop="160dp"
        android:background="@drawable/box"

        android:gravity="left"
        android:paddingHorizontal="33dp"
        android:paddingVertical="20dp"
        android:text="  public static void main(String[] args) {\n
   // Statements\n
  }\n\n

Every Java program must have a method\n
called main(). A method is a sequence of tasks\n
 for the computer to execute. This main() method\n
  holds all of the instructions for our program."
        android:textColor="#989BBD"/>

    </RelativeLayout>
</ScrollView>

