<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    tools:context=".cheatsheet1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="401dp"
        android:layout_height="341dp"
        android:background="@drawable/box"
        android:text="@string/print_line_n"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp"
        android:textColor="#989BBD"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="401dp"
        android:layout_height="341dp"
        android:text="@string/n_n_system_out_println_can_print_to_the_console_n_n_system_is_a_class_from_the_core_library_provided_by_java_n_out_is_an_object_that_controls_the_output_n_println_is_a_method_associated_with_that_n_object_that_receives_a_single_argument"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:textColor="#989BBD"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/black"

        android:layout_marginTop="15dp"
        android:text="Back"
        app:cornerRadius="10dp"
        android:background="@drawable/border"
        app:icon="@drawable/baseline_keyboard_backspace_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>