<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".quiz">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textColor="#989BBD"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <RadioGroup
        android:id="@+id/choicesRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"

        android:padding="16dp">

        <RadioButton
            android:id="@+id/choice1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Choice 1"
            android:textColor="#989BBD"
            />

        <RadioButton
            android:id="@+id/choice2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Choice 2"
            android:textColor="#989BBD"/>

        <RadioButton
            android:id="@+id/choice3RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#989BBD"
            android:text="Choice 3"/>

        <RadioButton
            android:id="@+id/choice4RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#989BBD"
            android:text="Choice 4"/>
    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choicesRadioGroup"
        android:backgroundTint="#00BCD4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Submit"/>

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="120dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart Quiz"
        android:backgroundTint="#00BCD4"
        android:layout_below="@id/submitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="32dp"


        android:background="@drawable/border"
        android:backgroundTint="#00BCD4"
        android:text="Back"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_keyboard_backspace_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>

